<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yana Girdhar</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="CSS - My site images/Letter-Y.png">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto:wght@500&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body alink="blue" vlink="black" link="black">
  <nav class="navbar">
  <div class="nav-bar">
      <img  class="nav-img" src="CSS - My site images/Avatar.png" alt="Avatar-img">
      <ul class="nav-list">
        <li class="nav-item i-1">
          <a class="nav-link" href="https://yanagirdhar29.github.io/yanagirdhar/">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/factogogo">Twitter</a>
        </li>
        <li class="nav-item">
          <a class="btn-2" href="mailto:yanagirdhar29@gmail.com">Contact Me</a>
        </li>
      </ul>

  </div>
</nav>

  <center>

    <div class="top-container">
      <div class="cloud">

        <h1 class="name" style="text-align:center">I'm Yana</h1>
        <img class="cloud-1" src="CSS - My site images/cloud.png" alt="cloud-image"><br>
        <img class="cloud-2" src="CSS - My site images/cloud.png" alt="cloud-image">
        <h2 class="name2">A Web Developer</h2>

      </div>
      <img class="mountain" src="CSS - My site images/mountain.png" alt="mountain-image">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="CSS - My site images/my-pic.png" alt="my-pic" class="my-pic">
        <h2 style="margin: 0 auto 0 auto">Hi!</h2>
        <p>I'm a web developer based in Mumbai, India. I have a passion for web design and graphic design and love to create for web and mobile devices.</p>
      </div> <br><br>

      <hr>
      <div class="skills"> <br>
        <h2 class="margin">My Skills</h2>
        <div class="skill-row">
          <img class="laptop-img" src="CSS - My site images/laptop.png" alt="laptop-img">
          <h3>Design & Development</h3>
          <p class="skill-1">I started to code at the age of 11. I have made many websites and can develop various types of pages and graphics.</p>
        </div>
        <div class="skill-row"> <br> <br> <br>
          <img class="imagination-img" src="CSS - My site images/imagination.png" alt="imagination-img">
          <h3>Bring Your Imagination To Reality</h3>
          <p class="skill-1">Everything begins with a small idea, but only a few people work on it. I can bring my imagination, thoughts and ideas to life.</p>
        </div>
      </div>

      <hr> <br>

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Are you ready to get picturesque websites and graphics in front of you?</h3>
        <p>Then what are you waiting for! Go ahead and click the button below to get in touch with me.</p><br> <br><br>
        <br><a class="btn" href="mailto:yanagirdhar29@gmail.com"> ✉ CONTACT ME </a> <br> <br>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.reddit.com/user/FactoGogo">Reddit</a>
      <a class="footer-link" href="https://twitter.com/factogogo">Twitter</a>
      <a class="footer-link" href="https://yanagirdhar29.github.io/yanagirdhar/">Website</a>
      <p class="copy">© 2020 Yana Girdhar</p>
    </div>


</body>

</html>
